name: testbuild document site

on: [push]

jobs:
  PR_check:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./doctest
    steps:
      - uses: actions/checkout@v4
        #Do another checkout here of the docs to the doctest/docs dir
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: yarn install --frozen-lockfile
      - run: yarn buid

